<div class="wrapper">
    <main class="middle-content">
        <div class="page_title_block">
            <h1 class="page_title">CORPORATE CUSTOMER MANAGEMENT

            </h1>
            <hr style="background: black; opacity: 0.5;">

        </div>
    
        <div class="content-section">

            <div class="row mb20 justify-content-center">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs d-flex  justify-content-center text-center">
                        <li class="nav-item flex-fill"> <a class="nav-link active show" [ngClass]="{'active': currTab=='CUSTOMER_MANAGEMENT'}" [routerLink]="['/user-management']">CUSTOMER MANAGEMENT</a>
                        </li>
                        <li class="nav-item flex-fill"> <a class="nav-link active show" [ngClass]="{'active': currTab=='CORPORATE_CUSTOMER_MANAGEMENT'}" [routerLink]="['/corporate-customer-management']">CORPORATE CUSTOMER MANAGEMENT</a>
                        </li>
                        <li class="nav-item flex-fill"> <a class="nav-link active show" [ngClass]="{'active': currTab=='PRACTITIONER_MANAGEMENT'}" [routerLink]="['/practitioner-management']">PRACTITIONER MANAGEMENT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="outer-box">
         <div class="global-table no-radius p0">
                    <div class="tab-content1">
                        <div class="tab-pane1" >
                            <div class="sec_head_new sec_head_new_after">
                                <form [formGroup]="searchForm">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="filter_search mb20 width100">
                                                <div class="input-group filter_search_group">
                                                    <input type="text" class="form-control overflow-text"
                                                        formControlName="search"
                                                        placeholder="Search by name"
                                                        maxlength="60" style="margin-left: -7%;">
                                                    <div class="input-group-append">
                                                        <button class="btn btn_search_group" type="button"><img
                                                                src="assets/img/icon-search.png" alt="Search"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="date" class="form-control" style="width: 60%; margin-left: -10%;">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="date" class="form-control" style="width: 60%; margin-left: -60%;">
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="text-center admin-btn">
                                                <button type="button" class="btn  btn-theme Go_btn" style="margin-left: -48%;
                                                min-width: 50px;"
                                                    >Go</button>
                                                <button type="button" class="btn  btn-theme ml-2 Go_btn" style="min-width: 50px;"
                                                    >Reset</button>
                                                    <button type="button" class="btn btn-theme" [routerLink]="['/view-companies']"
                                                    >View Companies</button>
                                                <button type="button" class="btn btn-theme" style="margin-left: 6%;" 
                                                    >Export
                                                    csv</button>
                                                    <button type="button" class="btn btn-theme Go_btn ml-2" [routerLink]="['/add-corporate-customer-management']"
                                                   >Add new
                                                    </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered" aria-describedby="user management list">
                                <thead>
                                    <tr class="no_wrap_th text-center">
                                        <th scope="col" class="Sorting-img">S.No</th>
                                       <th scope="col" class="Sorting-img">Name</th>
                                        <th scope="col" class="Sorting-img">D.O.B</th>
                                        <th scope="col" class="Sorting-img">Email Address</th>
                                        <th scope="col" class="Sorting-img">Contact Number</th>
                                        <th scope="col" class="Sorting-img">Company Name</th>
                                        <th scope="col" class="action_td_btn3 Sorting-img">Actions</th>
                                      </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">

                                    <td class="content" >1</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                            
                                        <button class="btn btn-info ml-2 bt-margin" data-toggle="modal" data-target="#blockModal"
                                        >Block</button>
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >2</td>
                                    <td class="content" > James Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >James@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >3</td>
                                    <td class="content" > Stuart Braod</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >stuart@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >4</td>
                                    <td class="content" > Andy james</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >andy@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >5</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >6</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >7</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >8</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >9</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >10</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >11</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Infosys</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                            Block</button>
                                         <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" title="view"
                                         (click)="viewUser(item?._id)">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                             (click)="deleteUserModal(item?._id)">Delete</button>
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >12</td>
                                    <td class="content" > Peter Parker</td>
                                    <td class="content" >09/06/2020</td>
                                    <td class="content" >peter@gmail.com</td>
                                    <td class="content">9818420420</td>
                                    <td class="content">Mobiloitte</td>
                                    <td class="justify-content-center d-flex">
                                        <button class="btn btn-info ml-2 bt-margin" >
                                           Block</button>
                                        <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)">edit</button>
                                        <button class="btn btn-info ml-2 bt-margin" title="view"
                                        (click)="viewUser(item?._id)">
                                        view</button>
                                        <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                            (click)="deleteUserModal(item?._id)">delete</button>
                                    </td>
                                </tr>
                                    
                                </tbody>
                            </table>
                            <div class="custom-pagination mt-2 text-align-end" *ngIf="total > 10">
                                <pagination-controls (pageChange)="pagination($event)"></pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </main>
</div>

<!-- delete corporate customer modal Start -->
<div class="modal fade global-modal reset-modal" id="deleteModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Delete</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure you want to delete this corporate customer?</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- end delete corporate customer modal -->

<!-- delete multiple hospital modal Start -->
<div class="modal fade global-modal reset-modal" id="deleteMultiUser">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 *ngIf="userIds.length == 1" class="modal-title d-inline-block">Delete User?</h5>
                    <h5 *ngIf="userIds.length > 1" class="modal-title d-inline-block">Delete Users?</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p *ngIf="userIds.length == 1">Are you sure you want to delete this user?</p>
                                <p *ngIf="userIds.length > 1">Are you sure you want to delete these users?</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteMultiUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- end delete multiple hospital modal -->

<!-- Block modal start here -->
<div class="modal fade global-modal reset-modal" id="blockModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Block</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure you want to block this corporate customer?</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- block modal ends here -->
<!-- delete modal -->
<div class="modal fade global-modal reset-modal" id="DeleteModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Delete</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p >Are you sure you want to delete this company?</p>
                                
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="DeleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- delete modal -->

<!-- logout modal start -->
<div class="modal fade global-modal reset-modal" id="logoutModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Log Out</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure you want to Log Out</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- logout modal end -->
