<!-- Start Right Bar -->
<app-rightsidemenu></app-rightsidemenu>
<!-- Close Right Bar -->
    

    <!-- Satrt Page Content -->
    <div class="page-wrap">
      <div class="container-fluid py-4">
        <div class="row">
          <div class="col-md-3">
            <div class="left-menu card">
              <app-sidemenu></app-sidemenu>
            </div>
          </div>
          <div class="col-md-9">
            <div class="page-content">
                    <div class="card post-box main-post">
                            <div class="post-warp">
                                     <div class="post-content-setting">
                                    Events </div>
                                </div>
                                <div class="post-meta">
                                    <div class="tab pointer">
                                    <div class="tab">
                                        <div [ngClass]="{active : selected === 'All_Events'}" (click)="selectTab('All_Events')">Events</div>
                                        <div [ngClass]="{active : selected === 'Add_Events'}" (click)="selectTab('Add_Events')"> Add Events</div>
                                        <div [ngClass]="{active : selected === 'View_My_Posted_Events'}" (click)="selectTab('View_My_Posted_Events')">View My Posted Events</div>
                                       
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card post-box main-post"  *ngIf="selected == 'All_Events'">
                                <div class="post-warp">
                                  <div class="white-input">
                                   
                                   <label class="selectOption" [ngClass]="{selected : filterBy === 'Today'}" style="margin-left: 15px;padding: 5px 2px 2px 40px;" (click)="addFilter('Today')">Today</label>
                                   <label class="selectOption" [ngClass]="{selected : filterBy === 'Tomorrow'}"   style="margin-left: 15px;padding: 5px 2px 2px 40px;" (click)="addFilter('Tomorrow')">Tomorrow</label>
                                   <label class="selectOption" [ngClass]="{selected : filterBy === 'Week'}"   style="margin-left: 15px;padding: 5px 2px 2px 40px;" (click)="addFilter('Week')">Weekend</label>
                                   <div class="autocomplete" style="width:300px">
                                    <select class="selectOption" type="text" name="location" style=" background-color: #c8ecbe;
                                    width: 100%;
                                    margin: 10px;
                                    padding: 0 0 0 90px;" (change)="changeLocation($event.target.value)">
                                      <option value="">-Select-</option>
                                      <option *ngFor="let option of eventLocationArr"  [value]="option">{{option}}</option>
                                    </select>
                                  </div>
                                  </div>
                                </div>
                            </div>

              <!----All Events starts-->
              <div *ngIf="selected == 'All_Events'">
              <div class="card post-box main-post" *ngFor="let data of eventList; let i = index">
                <div class="post-warp">
                  <div class="post-content">
                    <div class="userimg-col"><img class="user-icon" [src]="data['userId']['profilePic']"></div>
                    <div class="content-col">
                      <div class="post-header">
                        <div class="elips">
                            <i class="fa fa-ellipsis-v doted" (click)="showList(i)"></i>
                            <div [ngClass]="data.dynamicClass">
                              <p (click)="actionOnEventList('delete')">Delete</p>
                              <p (click)="actionOnEventList('hide')" >Hide Post</p>
                              <p (click)="actionOnEventList('archieve')">Archive</p>
                            </div>
                   </div>
                        <h4 class="post-title">{{data.title}}</h4>
                        <span class="post-time">{{data.location}}</span>
                      
                      </div>
                      <div class="post-summry">
                        <img [src]="data.PicVideo" class="img-fluid" *ngIf="data.PicVideo">
                        <video [src]="data.video" controls *ngIf="data.video" style="width:90%"></video>
                        <p>{{data.description}}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-me">
                    <div class="circle">
                        <p><img src="assets/images/like.png"></p>
                      </div>

                      <div class="circle">
                          <p><img src="assets/images/heart.png"></p>
                        </div>
                    <a href="javascript:;" (click)="openCommentModal(data)"><img src="assets/images/chat-comment-oval-speech-bubble-with-text-lines.png"></a>
                    <div class="circle">
                        <p><img src="assets/images/emojiii.png"></p>
                      </div>
                     
                    <a href="javascript:;" *ngIf="data.likes.length > 0 && !data.myLike" (click)="openLikesModal(data)"><img src="assets/images/Layer 76.png" > {{data.likes[data.likes.length - 1]['userName']}} and {{data.likes.length - 1}} others</a>
                    <a href="javascript:;" *ngIf="data.likes.length > 0 && data.myLike" (click)="openLikesModal(data)"><img src="assets/images/Layer 76.png" > You and {{data.likes.length - 1}} others</a>

                    <a class="emojiiIcon" href="javascript:;" *ngIf="data.comments.length > 0" (click)="openCommentModal(data)">{{data.comments.length}} comments</a>
                    </div>
                <div class="post-meta">
                  <a href="javascript:;" *ngIf="!data.myLike" (click)="addLikeEvent(data,'true')"><img src="assets/images/thumb-up.png"> Like</a>
                  <a href="javascript:;" *ngIf="data.myLike" (click)="addLikeEvent(data,'false')"><img src="assets/images/blue_thums_up.jpg"> Like</a>

                  <a href="javascript:;"(click)="openCommentModal(data)" ><img src="assets/images/chat-comment-oval-speech-bubble-with-text-lines.png" > Comment</a>
                  <a href="javascript:;"><img src="assets/images/Layer 76.png"> Share</a>
                </div>
              </div>

              <!-- when event is empty-->
              <div class="card post-box main-post" style="padding: 20px;" *ngIf="length == 0">
                <h3>No Record Found!</h3> 
              </div>
              </div>
               <!----All Events Ends-->

               <!----Add events starts-->
               <form  [formGroup]="addEventForm" novalidate autocomplete="off">
               <div class="card post-field main-post" *ngIf="selected == 'Add_Events'">
                <div class="field-wrap">
                    <div class="profile-added">
                        <div class="profile-detail">
                                <img [src]="cloudinaryUrl" alt="loading..." *ngIf="type != 'video/mp4' && type != 'video/mov' && type != 'video/flv'">
                                <video [src]="cloudinaryUrl" controls *ngIf="type === 'video/mp4' || type === 'video/mov' || type === 'video/flv'">
              
                              </video>
                                <div class="add-user" >
                                <img src="assets/images/plus.png">
                                <input style="position: absolute;
                                      width: 110px;
                                      opacity: 0;
                                      top: 0px;
                                      margin-left: -92px;" type="file" (change)="handleFileInput($event)">
                            </div>
                            </div>
                        </div>
                  <div class="field-area">
                          <h6 class="heading-title">Title</h6>
                          <input class="holder" type="text"placeholder="Enter event title" formControlName="eventTitle" maxlength="64">
                          <span class="error" *ngIf="eventTitle.invalid && (eventTitle.dirty || eventTitle.touched)">
                              <span *ngIf="eventTitle.errors.required" padding>
                                  *Please enter event title
                              </span>
                            <span *ngIf="eventTitle.errors.pattern" padding>
                                  *Please enter valid event title
                              </span>
                            </span>

                      <h6 class="heading-title">Description</h6>
                      <textarea  class="selectdetail" rows="4" cols="50" formControlName="eventDescription"></textarea>
                      <span class="error" *ngIf="eventDescription.invalid && (eventDescription.dirty || eventDescription.touched)">
                          <span *ngIf="eventDescription.errors.required" padding>
                              *Please enter event description
                          </span>
                        <span *ngIf="eventDescription.errors.pattern" padding>
                              *Please enter valid job details
                          </span>
                        </span>
                      <!-- <select class="selectField">
                          <option value="volvo">Country</option>
                          <option value="saab">Saab</option>
                          <option value="mercedes">Mercedes</option>
                          <option value="audi">Audi</option>
                      </select> -->
                      <h6 class="heading-title">Event Location</h6>
                      <input class="holder" type="text"placeholder="Enter event location" formControlName="eventLocation">
                      <span class="error" *ngIf="eventLocation.invalid && (eventLocation.dirty || eventLocation.touched)">
                          <span *ngIf="eventLocation.errors.required" padding>
                              *Please enter event location
                          </span>
                        <!-- <span *ngIf="eventLocation.errors.pattern" padding>
                              *Please enter valid job details
                          </span> -->
                        </span>

                      

                      <h6 class="heading-title">Enter Date</h6>
                            <!-- <input class="form-control calendarNew" style="float:none" placeholder="Select a date" ngx-mydatepicker
                            name="eventDate" formControlName="accountHolderExpiryDate" [options]="myOptions" #dp="ngx-mydatepicker"
                            /> -->
                            <div class="email" style="display:flex; align-items: center;">
                            <input class="holder"  placeholder="Select a date" ngx-mydatepicker
                            name="eventDate" formControlName="eventDate" [options]="myOptions" #dp="ngx-mydatepicker"
                            />
                            <span style="display:flex; margin-left: -10%;" class="form-group-btn calendar1">
                                <span style="    margin-right: 10px;" (click)="dp.toggleCalendar()">
                                   <i style="color:#818181" class="fa fa-calendar"></i>
                                </span>
                                <span  (click)="dp.clearDate()">
                                   <i style="color:#818181" class="far fa-times-circle"></i>
                                </span>
                             </span>
                            </div>
                            <span class="error" *ngIf="eventDate.invalid && (eventDate.dirty || eventDate.touched)">
                                <span *ngIf="eventDate.errors.required" padding>
                                    *Please select event date
                                </span>
                            </span>


                      <h6 class="heading-title">Enter Time</h6>
                      <!-- <input class="holder" type="text"placeholder="Enter time" formControlName="eventTime"> -->
                      <input atp-time-picker value="19:00" class="form-control" formControlName="eventTime"/>
              
                      </div>
                      <div class="job-post" style="margin-top:10px">
                          <button type="submit" [disabled]="!addEventForm.valid" (click)="addEvent()">Upload</button>
                          <button type="submit">Cancel</button>
                      </div>
                      </div>
                  </div>
                  </form>
                   <!----Add events Ends-->


                   <!----View my posted events starts-->
                   <div class="card post-box post-search" *ngIf="selected=='View_My_Posted_Events'">
                          <div class="post-wrap">
                                  <form class="search-form" novalidate autocomplete="off">
                                      <input type="text" placeholder="Search by event Name" class="form-control" (keyup)="searchTerm$.next($event.target.value)">
                                  </form>
                        </div>
                    </div>
                    <div *ngIf="selected=='View_My_Posted_Events'">
                        <div class="card post-box main-post" *ngFor="let data of myPostedEventsArr; let i = index">
                            <div class="post-warp">
                              <div class="post-content">
                                <div class="userimg-col"><img class="user-icon" [src]="data['userId']['profilePic']"></div>
                                <div class="content-col">
                                  <div class="post-header">
                                    <div class="elips">
                                        <i class="fa fa-ellipsis-v doted" (click)="showList(i)"></i>
                                        <div [ngClass]="data.dynamicClass">
                                          <p (click)="actionOnEventList('delete')">Delete</p>
                                          <p (click)="actionOnEventList('hide')" >Hide Post</p>
                                          <p (click)="actionOnEventList('archieve')">Archive</p>
                                        </div>
                               </div>
                                    <h4 class="post-title">{{data.title}}</h4>
                                    <span class="post-time">{{data.location}}</span>
                                  
                                  </div>
                                  <div class="post-summry">
                                    <img [src]="data.PicVideo" class="img-fluid" *ngIf="data.PicVideo">
                                    <video [src]="data.video" controls *ngIf="data.video" style="width:90%"></video>
                                    <p>{{data.description}}</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="post-me">
                                <div class="circle" (click)="openLikesModal(data)">
                                    <p><img src="assets/images/like.png"></p>
                                  </div>
            
                                  <div class="circle" (click)="openLikesModal(data)">
                                      <p><img src="assets/images/heart.png"></p>
                                    </div>
                                <a href="javascript:;" (click)="openCommentModal(data)"><img src="assets/images/chat-comment-oval-speech-bubble-with-text-lines.png"></a>
                                <div class="circle" (click)="openLikesModal(data)">
                                    <p><img src="assets/images/emojiii.png"></p>
                                  </div>
                                 
                                <a href="javascript:;" *ngIf="data.likes.length > 0 && !data.myLike" (click)="openLikesModal(data)"><img src="assets/images/Layer 76.png" > {{data.likes[data.likes.length - 1]['userName']}} and {{data.likes.length - 1}} others</a>
                                <a href="javascript:;" *ngIf="data.likes.length > 0 && data.myLike" (click)="openLikesModal(data)"><img src="assets/images/Layer 76.png" > You and {{data.likes.length - 1}} others</a>
            
                                <a class="emojiiIcon" href="javascript:;" *ngIf="data.comments.length > 0" (click)="openCommentModal(data)">{{data.comments.length}} comments</a>
                                </div>
                            <div class="post-meta">
                              <a href="javascript:;" *ngIf="!data.myLike" (click)="addLikeEvent(data,'true')"><img src="assets/images/thumb-up.png"> Like</a>
                              <a href="javascript:;" *ngIf="data.myLike" (click)="addLikeEvent(data,'false')"><img src="assets/images/blue_thums_up.jpg"> Like</a>
            
                              <a href="javascript:;"(click)="openCommentModal(data)" ><img src="assets/images/chat-comment-oval-speech-bubble-with-text-lines.png" > Comment</a>
                              <a href="javascript:;"><img src="assets/images/Layer 76.png"> Share</a>
                            </div>
                          </div>
              </div>
                <!----View my posted events starts-->
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Close Page Content -->


    <!---Modal-->
<!-- Comment Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal()">&times;</button>

          <div class="modal-body" style="width: 100%;text-align: left;" data-dismiss="modal">
            
              <a href="javascript:;"><img src="assets/images/like.png"> </a>
              <a class="emoji" href=""><img src="assets/images/emojiii.png"></a>
              <a href="javascript:;"><img src="assets/images/heart.png"> </a>
              <!-- <span style=" cursor:pointer" *ngIf="likes.length > 0">Mainak and.... <img src="assets/images/rightarrow.png"> </span> -->
              <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="addScroll">
          <div class="modal-footer aarangebtn" *ngFor="let data of commentsArr; let i=index">

              <div class="userimg-col"><img class="user-icon" [src]="data['userPic']" class="imageComment"></div>
              <div class="field-area" style="width: 75%; margin-left: 2%;">
                <!-- <input class="holder" type="text"  maxlength="64" >  -->
                <label class="holder">{{data.comment}} </label>
                <!-- <span><i class="fa fa-ellipsis-v doted" (click)="deleteComment()"></i></span> -->
            
             
          </div>
        
        </div>
      </div>
        
          
          <div class="modal-footer aarangebtn">
          <div class="field-area" style="width: 81%; margin-left: 2%;">
                  <input class="holder" type="text" placeholder="Write a comment..." (keypress)="toCheckSpace($event)" maxlength="64" [(ngModel)]="obj.comment"> <img class="user-icon" src="assets/images/send.png" style="width:8%;height: 5%; margin-top: -17%;
                  margin-left: 110%; cursor:pointer" (click)="addComment()">
          </div>
          </div>
      </div>
  </div>
</div>


<!----Liked Modal-->

<div class="modal fade" id="likedmodal" tabindex="-1" role="dialog" aria-labelledby="likedmodal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal()">&times;</button>

          <div class="modal-body" style="width: 100%;text-align: center;"  >
              <h4 class="modal-title" style="color:#3CC114">People who reacted</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="addScroll">

            <div class="modal-footer aarangebtn" *ngFor="let data of likesArr; let i=index">

              <span class="userimg-col"><img class="user-icon" [src]="data.userPic" style="height: 51px;margin-left: 14%;"></span>
              <span class="field-area" style="width: 75%; margin-left: -4%; margin-top: 6%;">
                 
                  <a class="emoji" href=""><img src="assets/images/emojiii.png"></a>
              </span><span style="padding-right: 11%;width: 100%">{{data['userName']}}</span>
          <button type="button" class="btn btn-success" style="width: 100%" (click)="addFriend(data['likedId'])" *ngIf="data['add_button']">Add Friend</button>
          <button type="button" class="btn btn-success" style="width: 100%" *ngIf="!data['add_button']">Request Sent</button>
          </div>
</div>
      </div>
  </div>
</div>

    

   