<div class="wrapper">
    <main class="middle-content">
        <div class="page_title_block">
            <h1 class="page_title">PRODUCT MANAGEMENT</h1>
            <hr style="background: black; opacity: 0.5;">

        </div>
    
        <div class="content-section">


            <div class="outer-box">
         <div class="global-table no-radius p0">
                    <div class="tab-content1">
                        <div class="tab-pane1" >
                            <div class="sec_head_new sec_head_new_after">
                                <form [formGroup]="searchForm">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="filter_search mb20 width100">
                                                <div class="input-group filter_search_group">
                                                    <input type="text" class="form-control overflow-text"
                                                        formControlName="search"
                                                        placeholder="Search by name"
                                                        maxlength="60" style="margin-left: -7%;">
                                                    <div class="input-group-append">
                                                        <button class="btn btn_search_group" type="button"><img
                                                                src="assets/img/icon-search.png" alt="Search"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                                <button type="button" class="btn btn-theme" style="margin-left: 39%;
                                                height: 8%;    width: 12%;" 
                                                    >Export
                                                    csv</button>
                                                    <button type="button" class="btn btn-theme Go_btn ml-2" style="margin-left: 45%;
                                                    height: 8%;    width: 12%;" [routerLink]="['/add-product-management']"
                                                   >Add new
                                                    </button>
                                            </div>
                                        
                                    
                                </form>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered" aria-describedby="user management list">
                                <thead>
                                    <tr class="no_wrap_th text-center">
                                        <th scope="col" class="Sorting-img">S.No</th>
                                       <th scope="col" class="Sorting-img">Name of Product</th>
                                        <th scope="col" class="Sorting-img">Charges</th>
                                        <th scope="col" class="Sorting-img">Used For</th>
                                        <th scope="col" class="Sorting-img">Service Type</th>
                                        <th scope="col" class="action_td_btn3 Sorting-img">Actions</th>
                                      </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">

                                    <td class="content" >1</td>
                                    <td class="content" > Hair Dryer</td>
                                    <td class="content" >2000</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Saloon</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" [routerLink]="['/edit-product-management']">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin" [routerLink]="['/view-product-management']">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >2</td>
                                    <td class="content" > Shampoo</td>
                                    <td class="content" >150</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Self Care</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >3</td>
                                    <td class="content" > Hair Dryer</td>
                                    <td class="content" >2000</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Saloon</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >4</td>
                                    <td class="content" > Shampoo</td>
                                    <td class="content" >150</td>
                                    <td class="content" >Hairs</td>
                                    <td class="content">Self Care</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >5</td>
                                    <td class="content" > Hair Dryer</td>
                                    <td class="content" >2000</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Saloon</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-product-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-product-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >6</td>
                                    <td class="content" > Shampoo</td>
                                    <td class="content" >150</td>
                                    <td class="content" >Hairs</td>
                                    <td class="content">Self Care</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >7</td>
                                    <td class="content" > Hair Dryer</td>
                                    <td class="content" >2000</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Saloon</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >8</td>
                                    <td class="content" > Shampoo</td>
                                    <td class="content" >150</td>
                                    <td class="content" >Hairs</td>
                                    <td class="content">Self Care</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >9</td>
                                    <td class="content" > Hair Dryer</td>
                                    <td class="content" >2000</td>
                                    <td class="content" >Hair</td>
                                    <td class="content">Saloon</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                <tr class="text-center">

                                    <td class="content" >10</td>
                                    <td class="content" > Shampoo</td>
                                    <td class="content" >150</td>
                                    <td class="content" >Hairs</td>
                                    <td class="content">Self Care</td>
                                    <td class="justify-content-center d-flex">
                            
                                    
                                        <button class="btn btn-info ml-2 bt-margin" routerLink="/edit-corporate-customer-management">Edit</button>
                                         <button class="btn btn-info ml-2 bt-margin"  routerLink="/view-corporate-customer-management">
                                         View</button>
                                         <button class="btn btn-danger ml-2 bt-margin" data-toggle="modal" data-target="#deleteModal"
                                             >Delete</button>
                                             
                                    </td>
                                </tr>

                                
                                    <!-- <tr *ngFor="let item of userDataList | paginate: { itemsPerPage: itemPerPage, currentPage: currentPage, totalItems: total}; let i = index"
                                        class="text-center">
                                        <td><input type="checkbox" class="tabel-body-checkbox" [value]="item._id"
                                                [(ngModel)]="item.isChecked" [ngModelOptions]="{standalone: true}"
                                                (change)="onCheckboxChange($event)" />
                                            {{itemPerPage * (currentPage-1)+ i+1}}</td>
                                        <td class="content" [tooltip]="item?.firstName + ' ' + item?.lastName || '--'">
                                            {{item?.firstName + ' ' + item?.lastName || '--'}}</td>
                                        <td class="content" [tooltip]="item?.email || '--'">{{item?.email || '--'}}</td>
                                        <td class="content" [tooltip]="item?.mobileNumber || '--'">
                                            {{item?.mobileNumber || '--'}}</td>
                                        <td class="content">{{item?.disease || '--'}}</td>
                                        <td class="content">{{item?.createdAt | date :'d/M/y' || '--'}}</td>
                                        <td class="content">{{item?.testCount}}</td>
                                        <td class="content">{{item?.testStatus || '--'}}</td>
                                        <td class="justify-content-center d-flex">
                                            <button class="btn btn-info ml-2 bt-margin" title="view"
                                                (click)="viewUser(item?._id)">
                                                <i class="fa fa-eye" aria-hidden="true"
                                                    style="color:white"></i></button>
                                            <button class="btn btn-info ml-2 bt-margin" (click)="editUser(item?._id)"><i
                                                    class="fa fa-edit" aria-hidden="true"
                                                    style="color:white"></i></button>
                                            <button class="btn btn-danger ml-2 bt-margin" title="delete"
                                                (click)="deleteUserModal(item?._id)"><i class="fa fa-trash"
                                                    aria-hidden="true" style="color:white"></i></button>
                                        </td>
                                    </tr> -->
                                    <!-- <tr *ngIf="!userDataList.length">
                                        <td class="table-no-record" colspan="9">No Record Found</td>
                                    </tr> -->
                                </tbody>
                            </table>
                            <div class="custom-pagination mt-2 text-align-end" *ngIf="total > 10">
                                <pagination-controls (pageChange)="pagination($event)"></pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </main>
</div>

<!-- delete product-management modal Start -->
<div class="modal fade global-modal reset-modal" id="deleteModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Delete</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure you want to delete this product?</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- end delete product-management modal -->

<!-- delete multiple hospital modal Start -->
<div class="modal fade global-modal reset-modal" id="deleteMultiUser">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 *ngIf="userIds.length == 1" class="modal-title d-inline-block">Delete User?</h5>
                    <h5 *ngIf="userIds.length > 1" class="modal-title d-inline-block">Delete Users?</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p *ngIf="userIds.length == 1">Are you sure you want to delete this user?</p>
                                <p *ngIf="userIds.length > 1">Are you sure you want to delete these users?</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteMultiUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- end delete multiple hospital modal -->

<!-- logout modal start -->
<div class="modal fade global-modal reset-modal" id="logoutModal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header d-block text-center modal-header-custm">
                    <h5 class="modal-title d-inline-block">Log Out</h5>
                </div>
                <div class="modal-inner-content">
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure you want to Log Out</p>
                                <div class="modal-btn-box">
                                    <button type="submit" class="btn btn-theme" (click)="deleteUser()">Yes</button>
                                    <button type="button" class="btn btn-danger btn-theme ml-2"
                                        data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- logout modal end -->

